spring.application.name=CadastroDeNinjas

spring.datasource.url=${DATABASE_URL}
spring.datasource.driver=cdata.jdbc.postgresql.PostgreSQLDriver
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

#CONFIGURAÇÕES JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true


#CONFIGURAÇÕES Flyway
spring.flyway.enable=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true